.features {
   grid-column: center-start / center-end;
   margin: 15rem 0;
   display: grid;
   // grid-template-columns: repeat(3, 1fr);
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   grid-gap: 6rem;
}

.feature {
   display: grid;
   grid-template-rows: 5rem min-content min-content;
   justify-items: center;
   grid-row-gap: 10px;
   &__icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
   }

   &__text {
      font-size: 1.7rem;
      text-align: center;
   }
}
